(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x565d32ac #x96e2613b #x887b6459 #xf52b4e76)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x8c8103e7 #xd68decd9 #x95245f14 #x097fa8b8)
  (fftw_rdft2_nop_register 0 #x10048 #x10048 #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_codelet_r2cf_2 2 #x10048 #x10048 #x0 #xcb31313e #x16504a39 #x3aa542a1 #x72a92098)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x6ffabf1d #x8093ee26 #x5be5dfa6 #xfeb37945)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa213bc81 #xc456c446 #x85948d9f #x3c04f7a1)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xb2fad797 #x88da9c26 #xfc93c8c2 #xb5accd08)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a6b5c09 #x74266f72 #xefc679ae #x7658ae4e)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x74446617 #x94578d8a #x95a86be0 #x52371d2a)
  (fftw_rdft2_nop_register 0 #x10048 #x10048 #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6aa98e12 #xaee13d37 #xb7873277 #xdd42641c)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #xc156ac0d #x91a6a815 #x89fd2828 #x2527120d)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #xf091af25 #x972b25d0 #xfa317e2b #xeb52db38)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x00ef00d3 #xe050066f #xb19050cf #x8e9e9a17)
  (fftw_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xa13117e4 #x3d9a028e #xfeefc262 #xad790f3a)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x6bcf2b62 #xf28c607e #xead996b7 #x475af636)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xcf31689f #x8dc5f9db #x74ac8491 #x1607139f)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb9370fc #x9e67647f #x94720e77 #x44f74009)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x53bb4bde #x3bff8dba #xd48b40d1 #x06cce19e)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa2a84b1a #xd2c57693 #x9ac27e32 #xb356441a)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6fd3f9b2 #x0bdc0c22 #x533744f2 #xfac8ff41)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5ed084e0 #x527b400d #x5463e77c #x1ea9ba36)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7708b8f7 #x8e28ad83 #xd72b40c4 #x3eb2e47c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2fc7976b #x8b235619 #x4a0fc46c #x9562fe6d)
  (fftw_codelet_t1fuv_2_sse2 0 #x10448 #x10448 #x0 #x7638e496 #x6a340aed #x5a6a7ee7 #xa0d5d8bd)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe77af8a4 #x99026d0a #xbf936169 #xdef0dead)
  (fftw_dft_indirect_register 0 #x10448 #x10448 #x0 #x52a0fa38 #xbdae7025 #x61a261b3 #x33a9ed8d)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68d9920e #xe9673be1 #xbeb243d8 #xed823ab7)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x8dd736e9 #xcd445867 #xba4d4284 #xcb16579b)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x8bdbb76f #xdb12b479 #x54d16d5b #xcf462991)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x85adc862 #x81c9c1f5 #x7b272b2e #x21d6e7f0)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #xc96d3398 #x57a42ecb #xc72308fe #xbc24b4d3)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #xeb89ef75 #x4afe3ec6 #xbc14e194 #xc1a9f718)
  (fftw_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x6751a186 #x04b2dc1e #x30cf1525 #x74d7db97)
  (fftw_rdft_rank0_register 6 #x10448 #x10448 #x0 #x1c9fecda #x7bac5f14 #x4820c022 #xa2e8d8e0)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x1f2225d6 #x38cb0924 #x44ad174c #x587211b0)
  (fftw_codelet_t1fv_10_sse2 0 #x10048 #x10048 #x0 #x4905aad6 #xa8223ff8 #x8239ee05 #xbbc47b54)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b742306 #x7810d40e #x6882b55c #x6e88fac1)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd00ea109 #x12bae782 #xbc1c23b6 #x76f12f7b)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xa64c0545 #x7bf81249 #x4b31d08d #xbaa11d70)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x99334d63 #x5e8b9690 #xc6d70eb2 #x92e5d293)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x23f5eb12 #x87aaadfe #x091a5d7d #xc7fb3576)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53f4498a #x1b68ab6f #x2d383220 #x9776c854)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #xceb3f377 #xb95a43cf #x9a02a4c1 #x10124166)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x879952b5 #x20c6a3be #x28566811 #xad702308)
  (fftw_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #x5e9a5884 #xecb7b68f #x1657eab2 #xb557d197)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xb9fe1469 #x5cf124e3 #xe2a92ccd #x165ea690)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9a75500 #x618f326f #x44aaf1fb #x71b61b81)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf629dc2e #x089d0f06 #x66dcb0ff #xd46e0e55)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xea374764 #x216cb698 #xa0c242a9 #x4557b061)
  (fftw_dft_bluestein_register 0 #x10448 #x10448 #x0 #xb36f94f5 #x84d45199 #x067819ee #xf1f7c786)
  (fftw_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x2a1127b1 #x7b1c6f32 #xa55a7faa #xef881994)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #x42608067 #xae471c32 #xcbef3ccb #x47bba4b9)
  (fftw_rdft_rank0_register 4 #x10048 #x10048 #x0 #x9aa58a4e #x9a94d7b4 #xe3b96991 #x82b2097b)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x74187d05 #xcebf8332 #x4c0d1033 #x7e7c01a7)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1aff4f2 #x6225ef9b #x3e3ac255 #x7b7ee1a3)
  (fftw_codelet_hc2cfdft_2 0 #x10048 #x10048 #x0 #x37836757 #xbed7292b #x95dde5d5 #x37ebe08b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa23ba5d7 #xa9cd875f #x3cb6ed15 #x6ff9b3e2)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb3aeeb03 #x02f7c614 #x0bdfeb01 #x78645185)
  (fftw_codelet_t1fuv_6_sse2 0 #x10448 #x10448 #x0 #x17668747 #x5e57f39b #x5defda25 #x2890d770)
  (fftw_codelet_t1_2 0 #x10048 #x10048 #x0 #x2f6595cf #x66ea7998 #xdefae0bb #x69bac5d4)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #xb39eb621 #x4898ff48 #xd5ac20be #x35a85323)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb32583c1 #x31b72aa4 #xee6bfb36 #x0bd5053d)
  (fftw_rdft_rank0_register 1 #x10048 #x10048 #x0 #xebcc910a #x4694677f #x043d8eea #x4dd8cc4e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5263b3a #x312c8bfb #x9eb92c16 #x43ac9f62)
  (fftw_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xdad2898e #x90d03da0 #x5ae31d56 #xb9e52e6a)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xf70b7307 #x065499ca #xf8c62c94 #x16773ee8)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x5fd9f506 #xf89d2354 #xd222ed94 #x7f030675)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ade47b8 #x148e7c16 #x4d9e6d08 #x96e49a2e)
  (fftw_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #x9b3f0e55 #x82f60d1d #xeb2dff5d #xf952c46c)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x411bf91d #x13f63890 #x4067d34c #xd8988938)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x203d7c4e #xa58b818a #x97f8d303 #x85263765)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5572c0a #x17ce0c00 #x8356be02 #xc47d02a1)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x6973c494 #x2200ad4a #x1ea73ea9 #x14ed1f68)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x27abd48d #x80b397f4 #x75c06355 #x91dd0525)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc3390a2d #x0455e36b #x1e903ec9 #x1c345f48)
  (fftw_codelet_t1_2 0 #x10048 #x10048 #x0 #x7047b502 #xe2588286 #xac219d1d #xf5ff9273)
  (fftw_rdft_rank0_register 1 #x10048 #x10048 #x0 #x471d7a86 #x7bf2ecf3 #x8b98bd25 #x53cb4da1)
  (fftw_dft_bluestein_register 0 #x10448 #x10448 #x0 #xde39b035 #xc40c0ca5 #xb63fafda #x8f643ee7)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x606cb9e6 #xa5f31a55 #x553cc692 #x6539228c)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #xb3dbe7e8 #xc8abf145 #x8bcaea51 #xb43dba2c)
  (fftw_codelet_t1fuv_10_sse2 0 #x10048 #x10048 #x0 #x5e4eb279 #x8e9e7634 #x287d9903 #x96d35637)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccf56e25 #xa501ea96 #x649b18d1 #xc89628af)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3839cf64 #xc5e14e37 #xb551b0c6 #x5fe8c98f)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25eeae36 #x6ad5827b #x343757f3 #xb4fe90b9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d88aa52 #x321a6e1d #x621797c4 #x32d2fced)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #xc47bc0e7 #xda952b61 #x7e9ba34a #xcf22c246)
  (fftw_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #x7638e496 #x6a340aed #x5a6a7ee7 #xa0d5d8bd)
  (fftw_dft_r2hc_register 0 #x10448 #x10448 #x0 #x5d7da5a3 #x84f3c6a8 #xcb5ba000 #xdf7ff460)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e38440b #x2eb7f42f #xaa4d8528 #x29eb97b1)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #xa1a3435f #x4d738686 #xe9702a83 #xb70e520e)
  (fftw_rdft2_nop_register 0 #x10048 #x10048 #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbf6f84ad #xd7975cde #xa3ad5032 #x216037cc)
  (fftw_codelet_hc2cbdft_2 0 #x10048 #x10048 #x0 #xc9adad91 #xa6553050 #xea24b751 #x0556f022)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x6fa68c39 #x2f48c31d #x22ccd398 #x48c88f62)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88b9707b #xcdb7fad4 #xf01bf10a #x46d36803)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x425c737e #xfa499b32 #xe8668101 #x50c105db)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ea1fef1 #x32ccde6a #x75a3c669 #x3fd5db6a)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7c032246 #x042c60e7 #xad055796 #x0446b46e)
  (fftw_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #xedc2e8a8 #x500702e5 #xc4cd793e #x5eb6c990)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7306d192 #xad8fba75 #xdc10c12d #x26dcf222)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x904f1023 #x501c3830 #x8f78ecf1 #x2eea01f0)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #xb392b77a #x87dbd2eb #xdcdfbe62 #x8930a910)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca5ea7a3 #x2f332f08 #x317a204a #xa1ec7a64)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x3e503707 #xe4035e40 #x66028844 #x7d87a21f)
  (fftw_codelet_r2cf_2 2 #x10048 #x10048 #x0 #xb34d5f15 #x9a9bb5b5 #x96289234 #x74542b61)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b270398 #x76cb1a1b #x14f8a11f #xb2d73171)
  (fftw_codelet_hc2cfdft_2 0 #x10048 #x10048 #x0 #x9aae9b76 #xfd331d81 #x336c51f1 #x4d7bbe4b)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x4f9ce30f #x06b47ad7 #x67ab670f #x23722378)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xea5796e6 #x3e9676a4 #x2c3f2a53 #xadd1b1a1)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x280bf3f5 #x30c7caca #x313599cf #x8fea8207)
  (fftw_codelet_t1fv_2_sse2 0 #x10048 #x10048 #x0 #xaefab8f4 #x948cacc2 #x87956523 #x37a37b23)
  (fftw_codelet_q1fv_2_sse2 0 #x10448 #x10448 #x0 #x8d304deb #x019ddb4d #x63ccf07b #xd0e414e7)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xcf0ca42f #x49e2ae45 #xc86c4ac0 #x426ceb61)
  (fftw_rdft2_nop_register 0 #x10048 #x10048 #x0 #xf7f2cfda #xe9493483 #xec705b55 #xe5f4797b)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x2c6bde14 #xd7862d2f #x18f075f9 #x026bd518)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x084977b6 #x3cf1de4c #xa1c75dda #x1c008396)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34caa46f #x902897d5 #x6f45bc2d #x4e48f685)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75a62079 #x151f74ed #xfe37492e #x383b1736)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x74b1405d #x6c0315f1 #xc05535e0 #x3f993378)
  (fftw_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x49abe274 #xde9e0c1d #x3d973a9e #xd74e5e1b)
  (fftw_rdft_rank0_register 1 #x10048 #x10048 #x0 #x35d0901f #xb3e70a8f #x21a47fc3 #xfca30f08)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x7b763536 #x178193cc #xe67b9d67 #xd103bee6)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44da6784 #x47e68abb #xc0c059ca #xe3ef87cc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc311e7d4 #x4eff735c #x17f0fa6d #x842291b3)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8d1a7836 #xcd11269d #x30ba7929 #x4b9a0bc5)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x7addcdfe #x12b3212c #x0995f60b #x2bc40569)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x941ac3d7 #x9f80468a #x8468dbc5 #xed3adffa)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x0bbfec39 #xbe0a21d3 #x1f7ca410 #x686912cb)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2423d6d6 #x91b12c47 #x30cf12ea #x206b04bc)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x53736e2f #x52eaa549 #x60a55c02 #x942508db)
  (fftw_codelet_t1fv_9_sse2 0 #x10048 #x10048 #x0 #x50a245c1 #x893a26ac #xec1a874f #x3524d9d3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3403a89e #xbb90240e #x19eeb263 #x1998483c)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x35b4f623 #xb833eeca #x321677a9 #x57e977c5)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2b8bfcde #xe960dc0e #x7a76f2f4 #x30293622)
  (fftw_rdft_rank0_register 4 #x10048 #x10048 #x0 #x883f4e9d #x1724b919 #x7745606b #x9dadb4b6)
  (fftw_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xafbd6678 #x6a238b0b #x34b9325b #xa40fd219)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x62b65468 #x50bb0a69 #x430e5616 #x73e70196)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8b0df8ea #x3bfb06c4 #x79edecca #xfa18dd15)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfec1932f #xe2b32ef3 #x973cb531 #x585c4da0)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa3bcd063 #x1e28ccaa #xc907a0f3 #xfdec53cf)
  (fftw_codelet_n1fv_9_sse2 0 #x10448 #x10448 #x0 #x83e378cb #x72e4a755 #x5719f9e1 #x43c5338f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0899709 #xff1884c7 #xa182184f #xbc60c4d6)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe7e29928 #xbf7eab02 #x3f2d8c50 #x776b91bf)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x10048 #x10048 #x0 #xadbbfcb8 #x5f14cbbf #x2accc24c #x5460d8a2)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc69bde08 #x4bfa9256 #x84a19ff3 #x846048a0)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x15040f6e #x0ea46564 #xc70f24a8 #xe804bc5b)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x223db655 #xc4063a58 #x0604146f #xe7787ee4)
  (fftw_codelet_t1fv_9_sse2 0 #x10448 #x10448 #x0 #x7aa08a4b #x2133a12b #x5eec571e #x38d25997)
  (fftw_codelet_t1fv_2_sse2 0 #x10048 #x10048 #x0 #x79503fc2 #x964c1a53 #xb8a344ca #x54718a5b)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x74b9d79a #x1199cdd9 #x9538e0bf #xece3afd6)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb4e7934 #xe93d2e6c #xd35112d1 #xb78caa6e)
  (fftw_codelet_hc2cfdft_2 0 #x10048 #x10048 #x0 #xce3bf47c #xf39a4f33 #x27ac91ba #x850143b1)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xc330e3b0 #xdaec6e6a #x6c2cbd31 #x79c9cabe)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa51c6190 #xa59298c4 #x5e5a9e78 #xb7232024)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #xddcab7b2 #x09b8ef73 #xd95899f3 #xf6c855ea)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x65fd3c83 #x2ad144dd #x1aeb9f59 #x49cbc4da)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7641b91c #x4c6f8cba #xfc7825fa #xe463e03e)
)
